{
  "name": "pilot-shell-plugin",
  "version": "8.0.7",
  "description": "Pilot Shell Plugin",
  "author": {
    "name": "Max Ritter",
    "email": "mail@maxritter.net"
  },
  "repository": "https://github.com/maxritter/pilot-shell",
  "license": "Proprietary",
  "keywords": ["pilot", "pilot-shell"]
}
